{
  "manifest_version": 3,
  "name": "TrustlessSign",
  "version": "1.6.10",
  "version_name": "1.6.10",
  "description": "Safari Web Extension for TrustlessSign Offline PDF Cryptographic Signature",
  "permissions": [
    "storage",
    "cookies",
    "downloads",
    "windows"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "http://localhost/*",
    "https://tsign.vnot.my.id/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "https://tsign.vnot.my.id/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
    "safari": {
      "strict_min_version": "15.4"
    }
  }
}