{
  "manifest_version": 3,
  "name": "TrustlessSign",
  "version": "1.0.10",
  "version_name": "1.0.10-dev",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+LPkKZUqRgfZuXR9LvbvLZZBgoyLh00JbbEnm6LMF6aiSuIjm4fES800GkaTo6iiK86QvvTtuFyR6gwql3fY6m6FebVUBu29gjF0EuaxeFKDSs0rUr1ftOwADFS6jJzSPgoL8Zx4dcse5neppYqek/yBpYzIhhn6w04U13RfJOSLQdkOS2TkIEFMGfJsKNdrqdRej28Ksta/nkKqMpS35YEFtWJLE25aaE1/LRZWH/VzHuFVn7fgN/fiJevGxs+qtYZs5zr9oFUIuAYXgyEgJcwPirh/6aXxS02lCHsxFgP0hYMqIPbWeL0nJmWVRKcgsUNTN+gUyCpHEaKP3PkwnwIDAQAB",
  "description": "Zero-Trust PDF Digital Signature",
  "permissions": [
    "storage",
    "identity",
    "downloads",
    "activeTab",
    "scripting",
    "windows"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "http://localhost/*",
    "https://tsign.vnot.my.id/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "https://tsign.vnot.my.id/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}